{
  "name": "intro-node",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start" :"node src/index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "uuidv4": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": "https://github.com/jeanmauricio96/simple-scrapbook-api.git",
  "author": "Jean Souza <jeanmauricio96@gmail.com>"
}
